{
  "name": "testapp",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xseignard/testApp.git"
  },
  "author": "Xavier Seignard <xavier.seignard@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xseignard/testApp/issues"
  },
  "homepage": "https://github.com/xseignard/testApp#readme"
}
